# selenium-cucumber

./: pom.xml
src/main/resources/: log4j2.xml
src/test/java/coreFunctions/: CoreFunctions.java
src/test/java/hooks/: Hooks.java
src/test/java/pageObjects/: CasesPagePO.java  CreateNewContactPO.java  HomePagePO.java  LoginPagePO.java
src/test/java/properties/: CreateContact.properties
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: CreateCasesSD.java  CreateContactSD.java  LoginSD.java
src/test/java/utilities/: CommonWait.java  PropertiesFileReader.java
src/test/resources/: extent.properties
src/test/resources/features/: CreateCases.feature  CreateContact.feature  Login.feature
