firstName=Rishabh
lastName=Sikka
middleName=Kumar
companyName=Rishabh
tagName=Rishabh
email=rishabh.sikka@abc.com
emailDescription=Personal
description=Test Description
facebookProfileLink=abc@facebook
street=Mandir wali gali
city=moradabad
state=uttar pradesh
postCode=244001
country=India
phoneNumber=8939933385
phoneCountry=India
phoneNumberType=Home
position=Engineer
department=Quality Assurance
supervisor=rishaan
assistant=sups
referredBy=rish
birthday=21
birthyear=1999
identifier=Test
imagePath=C:\\Users\\rishabhsikka\\eclipse-workspace\\selenium.cucumber\\src\\test\\resources\\testFiles\\invalid mspin 662710.jpeg